<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <title>Asma'ul Husna | MyIbadah</title>

    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/4358/4358837.png">
    <link href="../assets/css/theme.css" rel="stylesheet" />

</head>

<body>
    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container"><a class="navbar-brand" href=""><img
                        src="https://cdn-icons-png.flaticon.com/128/4358/4358837.png" height="31" alt="logo"
                        class="me-2" /><span class="fs-1"
                        style="font-family: 'Pacifico', cursive; color: black;">My_Ibadah</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
                    </span></button>
                <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="wilayah.html">Jadwal
                                Sholat</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="niat-sholat.html">Niat
                                Sholat</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="quran.html">Baca
                                Al-Qur'an</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" aria-current="page"
                                href="asmaul-husna.html">Asma'ul
                                Husna</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="doa.html">Doa-doa</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="niat-sholat.html">Niat
                                Sholat</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="" style="font-family: sans-serif;"><b>Asma'ul Husna</b> <img
                                src="https://cdn-icons-png.flaticon.com/128/4448/4448511.png" width="40" alt=""
                                srcset="">
                        </h1>
                        <p>"Sesunguhnya Allah memiliki 99 nama, seratus kurang satu, <br class="br"> siapa yang
                            menjaganya maka dia masuk surga."</p>
                        <div class="input-group mb-3">
                            <span class="input-group-text border-dark" id="basic-addon1"><i
                                    class="fas fa-search"></i></span>
                            <input id="search" type="text" class="form-control border-dark" placeholder="Search..."
                                aria-label="Username" aria-describedby="basic-addon1" style="font-family: sans-serif;"
                                autocomplete="off">
                        </div>
                        <div class="flex gap-2">
                            <div class="badge bg-warning font-monospace">Shift</div>
                            <span class="fas fa-plus"></span>
                            <div class="badge bg-warning font-monospace">Enter</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="d-flex gap-4 flex-wrap mt-7 center" id="daftar">

                </div>
            </div>
        </section>
    </main>



    <script src="../vendors/@popperjs/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../assets/js/asma'ul-husna.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap&family=Pacifico&display=swap&family=Amiri&family=Pacifico&display=swap&"
        rel="stylesheet">
</body>

</html>